apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T07:29:55Z"
    crossplane.io/external-create-succeeded: "2024-07-04T07:29:55Z"
    crossplane.io/external-name: k8s-w27-s037-5rztp
  creationTimestamp: "2024-07-04T07:29:55Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s037-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s037
  name: k8s-w27-s037-5rztp
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s037
    uid: 76a08609-c2df-491f-bb4f-38ed19560d8d
  resourceVersion: "822856609"
  uid: f8ef09c7-b0c1-4016-a546-781605c0dca4
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Secret
      metadata:
        name: k8s-w27-s037
        namespace: default
      stringData:
        password: Pajama1994
        username: scott@terasky.demo
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      data:
        password: UGFqYW1hMTk5NA==
        username: c2NvdHRAdGVyYXNreS5kZW1v
      kind: Secret
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"name":"k8s-w27-s037","namespace":"default"},"stringData":{"password":"Pajama1994","username":"scott@terasky.demo"}}'
        creationTimestamp: "2024-07-04T07:29:55Z"
        finalizers:
        - vspherecluster/infrastructure.cluster.x-k8s.io
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:password: {}
              f:username: {}
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:type: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T07:29:55Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:finalizers:
                .: {}
                v:"vspherecluster/infrastructure.cluster.x-k8s.io": {}
              f:ownerReferences:
                .: {}
                k:{"uid":"f367a902-1e4e-42e9-beec-9d76105a6137"}: {}
          manager: manager
          operation: Update
          time: "2024-07-04T07:30:19Z"
        name: k8s-w27-s037
        namespace: default
        ownerReferences:
        - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
          kind: VSphereCluster
          name: k8s-w27-s037-rjdjg
          uid: f367a902-1e4e-42e9-beec-9d76105a6137
        resourceVersion: "271045733"
        uid: 4f765f46-e555-4a69-8f70-b44939b17b8b
      type: Opaque
  conditions:
  - lastTransitionTime: "2024-07-04T07:29:57Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:37Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
