apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:51Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:51Z"
    crossplane.io/external-name: k8s-w27-s027-nq82f
  creationTimestamp: "2024-07-04T06:55:41Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s027-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s027
  name: k8s-w27-s027-nq82f
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s027
    uid: c26d0caf-6d69-4391-8c84-c53821ca7a35
  resourceVersion: "822856862"
  uid: 820c0143-f3d8-4a84-9a9b-af0aeef7229e
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: k8s-w27-s027-autoscaler-workload
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-workload
      subjects:
      - kind: ServiceAccount
        name: k8s-w27-s027-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"name":"k8s-w27-s027-autoscaler-workload"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"cluster-autoscaler-workload"},"subjects":[{"kind":"ServiceAccount","name":"k8s-w27-s027-autoscaler","namespace":"default"}]}'
        creationTimestamp: "2024-07-04T06:55:51Z"
        managedFields:
        - apiVersion: rbac.authorization.k8s.io/v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:roleRef: {}
            f:subjects: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:51Z"
        name: k8s-w27-s027-autoscaler-workload
        resourceVersion: "271015857"
        uid: 06a1e733-3e0e-4727-b42b-86c9171f8d48
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-workload
      subjects:
      - kind: ServiceAccount
        name: k8s-w27-s027-autoscaler
        namespace: default
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:51Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:44Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
