apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-08T07:56:19Z"
    crossplane.io/external-create-succeeded: "2024-07-08T07:56:19Z"
    crossplane.io/external-name: cna-w12-s007-2lks2
  creationTimestamp: "2024-07-08T07:56:19Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: cna-w12-s007-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: cna-w12-s007
  name: cna-w12-s007-2lks2
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: cna-w12-s007
    uid: 808392d7-2425-4307-820d-ddeaa1bea09d
  resourceVersion: "822857057"
  uid: a2d21f20-af96-4169-b6e6-11f6ae7bc14d
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: cna-w12-s007-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"name":"cna-w12-s007-autoscaler","namespace":"default"}}'
        creationTimestamp: "2024-07-08T07:56:19Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-08T07:56:19Z"
        name: cna-w12-s007-autoscaler
        namespace: default
        resourceVersion: "273859453"
        uid: 273db6ea-81a7-4d5d-b1ba-d1dba3fc80bc
  conditions:
  - lastTransitionTime: "2024-07-08T07:56:19Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:50Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
