apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:36Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:37Z"
    crossplane.io/external-name: k8s-w28-s004-4vdx5
  creationTimestamp: "2024-04-07T16:21:36Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-4vdx5
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "804411009"
  uid: 72b8b447-ce46-4195-95e9-2abfbe5aa380
spec:
  connectionDetails:
  - apiVersion: v1
    fieldPath: data.token
    kind: Secret
    name: developer-token
    namespace: k8s-w28-s004
    toConnectionSecretKey: prod-token
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Secret
      metadata:
        annotations:
          kubernetes.io/service-account.name: developer
        name: developer-token
        namespace: k8s-w28-s004
      type: kubernetes.io/service-account-token
  managementPolicy: Default
  providerConfigRef:
    name: prod-cluster
  readiness:
    policy: SuccessfulCreate
  writeConnectionSecretToRef:
    name: k8s-w28-s004-prod-token
    namespace: k8s-w28
status:
  atProvider:
    manifest:
      apiVersion: v1
      data:
        ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1ESXlPVEE0TVRVeE1Gb1hEVE0wTURJeU5qQTRNakF4TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVJlClorVTZsWHY3aEdOK3ZGbXJaU2ZPaDJFVlBBUmVQY2ZZOEQ3YzlFM28vci83cGloU3JSZGZQUS9GVFVRbDVlQlMKbi9jQ2Z1cVNGTFovK1pGZU5Wd1o2WnZGMzliNmVwd2JWS2NXeG81U1pQeHFoNndMMElzcFpxOEJrUE82RnU2Rwp5Vk4yZVlsVDZMTTNEOHJxdTQrc29ZUUJ1ZCtKaXFLYkx4Y1FLZWdmOTZJRCtmVVB4WCtGT0NKTTZuMzZHSEIrCkVzeCsvbDN6eTh6bGdVVVh4SlZWaHlaVmRIUTZZQm1rMHhMM2lvVzVHWWJZTWE3MzRxQlArcXZWTzAvbGVpUFIKa1EwWG9qZEJhMW4rZWV1eFBjcjJnZDFVRE9HelpwN2Y0Z1dyQlQybGRVc0FQNkRwK0czU0V1QzI1UWxyTzlKUApvY0tZRWFBRWxnUWRVTTJLczNrQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGTGZZbUVFaHM1bXlzbVdjekp2NEM0MHdNeE9qTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQ1FYTkN1OGFaK1FwZUZhNXlTMVlZTW0waEVENlNPNm9QWENEMWRrSUhxdTlYMAp6bjlFSVVBa0l0aXFpN3FKQjI2QXBTRXArT3REN0l5VHBCU2V4MkE3SUQydHB0ZnEwczhsa29TK1F2eXpvSXdsCmQ0SjdZbVY5eEJtdExGRytFdGNZV3pTc1Qyb2g5cWhkaml2elFTelpaUEpsNU5nT0JCOXVTdnpIMjRldG0wN3gKN21TYlh0Q1VGVHBBSnk5YmVvZi9NNTVDY0dJWUl2UFFzc1dWUWN3VUxIdHUwTm5HUEVZVnY2YTBFT0ZCcjlHcAovVnB5VTFoaG12YXVxV25KVGNEWm1oQXczcysyU0habElxTFpQR3NDR0psbDFpMS9NOU1KeHBOVWRmYTQ4WnhmCklCNUVlaXZ6ZmxaNWd1RlZwY2cveDJBakpvc08wdGVMRnNwUU9QNnEKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        namespace: azhzLXcyOC1zMDA0
        token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrRkhlWFZoYlRoMFdIQmZaemRKUVdack9FTk9la2R1YkVWV2RGWjViRmRRWlU5VGMzRlFkVkZoTFVVaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyT0hNdGR6STRMWE13TURRaUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sWTNKbGRDNXVZVzFsSWpvaVpHVjJaV3h2Y0dWeUxYUnZhMlZ1SWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXpaWEoyYVdObExXRmpZMjkxYm5RdWJtRnRaU0k2SW1SbGRtVnNiM0JsY2lJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZ5ZG1salpTMWhZMk52ZFc1MExuVnBaQ0k2SWpabU5UTTFaRGt4TFRKaU1ETXROR1ZrT0MxaVpUWm1MVE15Wm1VM1pERmpNVFF4TXlJc0luTjFZaUk2SW5ONWMzUmxiVHB6WlhKMmFXTmxZV05qYjNWdWREcHJPSE10ZHpJNExYTXdNRFE2WkdWMlpXeHZjR1Z5SW4wLnRLbFpjUWd6cTM2SHRVeXBGaVloVEkyT1lkWU9nQTBENXFXc3U2aFFuZV9XUHR4RHhlQkJuMGh3YWlEQVhvX0M2djRBZjVFajhjek9xX19jaFVLb3ljT0tBQVJCTXJDS3JZS1dSeU9Bdm9PS3VIRExzakxwT0RFaGZzdmI3Skl5VzFxSjBXUzRGQk9jZ21TZGpUb1I0NnVQaUlJdF9QNjljRXRjZWVOaVp0NlU5LUNtZHhobmhRUHllM3RFZkpNUUlGNnhsYl91OHhmUUYyclo4ZXVUMlJHWDNzZ1BDakVtVElmOEJBWklVYzExRGFtMUVhZkJ5WDFTNEx6eUZMb2NtRUc4M29jTnBhWktHUjlxck1fYkZQQjVfNXM3d0dlaDg5TERMRjBuZnpWVWdheXVyYnFTV3ZEd2UyZWpSQTFqRUx5OFRLTXZEUkhFWWdLYUM1M2VWdw==
      kind: Secret
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"kubernetes.io/service-account.name":"developer"},"name":"developer-token","namespace":"k8s-w28-s004"},"type":"kubernetes.io/service-account-token"}'
          kubernetes.io/service-account.name: developer
          kubernetes.io/service-account.uid: 6f535d91-2b03-4ed8-be6f-32fe7d1c1413
        creationTimestamp: "2024-04-07T16:21:37Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
                f:kubernetes.io/service-account.name: {}
            f:type: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:37Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:ca.crt: {}
              f:namespace: {}
              f:token: {}
            f:metadata:
              f:annotations:
                f:kubernetes.io/service-account.uid: {}
          manager: kube-controller-manager
          operation: Update
          time: "2024-04-07T16:21:37Z"
        name: developer-token
        namespace: k8s-w28-s004
        resourceVersion: "87967152"
        uid: 90e6621a-6104-4d1e-be94-0446eccd0513
      type: kubernetes.io/service-account-token
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:37Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-10-27T17:27:37Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
