apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:35Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:35Z"
    crossplane.io/external-name: k8s-w28-s004-wb9sp
  creationTimestamp: "2024-04-07T16:21:35Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-wb9sp
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "804409942"
  uid: e683620d-8bef-4e4b-a63d-65845b9cad5a
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: developer
        namespace: k8s-w28-s004
  managementPolicy: Default
  providerConfigRef:
    name: build-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"name":"developer","namespace":"k8s-w28-s004"}}'
        creationTimestamp: "2024-04-07T16:21:35Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:35Z"
        name: developer
        namespace: k8s-w28-s004
        resourceVersion: "31605357"
        uid: 2812caa7-14fa-42fe-a47c-994081c6ba5e
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:35Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-10-27T17:27:30Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
