apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:47Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:47Z"
    crossplane.io/external-name: k8s-w27-s034-rkn7d
  creationTimestamp: "2024-07-04T06:55:40Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s034-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s034
  name: k8s-w27-s034-rkn7d
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s034
    uid: 6b1655c3-5831-4487-a302-ced1c197448b
  resourceVersion: "822856812"
  uid: 292b19bc-a6fc-46be-84f7-a22c177c0719
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: k8s-w27-s034-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"name":"k8s-w27-s034-autoscaler","namespace":"default"}}'
        creationTimestamp: "2024-07-04T06:55:47Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:47Z"
        name: k8s-w27-s034-autoscaler
        namespace: default
        resourceVersion: "271015782"
        uid: a747369d-8a64-404a-8136-1bf19376a1b8
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:48Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:43Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
