apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2023-12-18T10:56:11Z"
    crossplane.io/external-create-succeeded: "2023-12-18T10:56:11Z"
    crossplane.io/external-name: tap-gui-redis-dlp7r-khjqn
  creationTimestamp: "2023-12-18T10:56:11Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: tap-gui-redis-dlp7r-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: tap-gui-redis-dlp7r
  name: tap-gui-redis-dlp7r-khjqn
  ownerReferences:
  - apiVersion: bitnami.caching.tanzu.vmware.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: XRedisCluster
    name: tap-gui-redis-dlp7r
    uid: 1b1c1acc-2b51-46a3-a038-3294cabc9061
  resourceVersion: "365355827"
  uid: 733b95d5-0fe8-4997-958d-e6b94032de0f
spec:
  connectionDetails:
  - apiVersion: v1
    fieldPath: data.provider
    kind: Secret
    name: tap-gui-redis-dlp7r
    namespace: tap-gui-redis-dlp7r
    toConnectionSecretKey: provider
  - apiVersion: v1
    fieldPath: data.type
    kind: Secret
    name: tap-gui-redis-dlp7r
    namespace: tap-gui-redis-dlp7r
    toConnectionSecretKey: type
  - apiVersion: v1
    fieldPath: spec.clusterIP
    kind: Service
    name: tap-gui-redis-dlp7r-master
    namespace: tap-gui-redis-dlp7r
    toConnectionSecretKey: host
  - apiVersion: v1
    fieldPath: data.port
    kind: Secret
    name: tap-gui-redis-dlp7r
    namespace: tap-gui-redis-dlp7r
    toConnectionSecretKey: port
  - apiVersion: v1
    fieldPath: data.redis-password
    kind: Secret
    name: tap-gui-redis-dlp7r
    namespace: tap-gui-redis-dlp7r
    toConnectionSecretKey: password
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: secretgen.k14s.io/v1alpha1
      kind: Password
      metadata:
        name: tap-gui-redis-dlp7r
        namespace: tap-gui-redis-dlp7r
      spec:
        length: 32
        secretTemplate:
          stringData:
            host: tap-gui-redis-dlp7r
            port: "6379"
            provider: bitnami
            redis-password: $(value)
            type: redis
          type: connection.crossplane.io/v1alpha1
  managementPolicy: Default
  providerConfigRef:
    name: bitnami-services-provider-kubernetes
  readiness:
    policy: SuccessfulCreate
  writeConnectionSecretToRef:
    name: 1b1c1acc-2b51-46a3-a038-3294cabc9061-redis
    namespace: crossplane-system
status:
  atProvider:
    manifest:
      apiVersion: secretgen.k14s.io/v1alpha1
      kind: Password
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"secretgen.k14s.io/v1alpha1","kind":"Password","metadata":{"name":"tap-gui-redis-dlp7r","namespace":"tap-gui-redis-dlp7r"},"spec":{"length":32,"secretTemplate":{"stringData":{"host":"tap-gui-redis-dlp7r","port":"6379","provider":"bitnami","redis-password":"$(value)","type":"redis"},"type":"connection.crossplane.io/v1alpha1"}}}'
        creationTimestamp: "2023-12-18T10:56:11Z"
        generation: 1
        managedFields:
        - apiVersion: secretgen.k14s.io/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:status:
              .: {}
              f:conditions: {}
              f:friendlyDescription: {}
              f:observedGeneration: {}
          manager: carvel-secretgen-controller
          operation: Update
          subresource: status
          time: "2023-12-18T10:56:11Z"
        - apiVersion: secretgen.k14s.io/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:spec:
              .: {}
              f:digits: {}
              f:length: {}
              f:lowercaseLetters: {}
              f:secretTemplate:
                .: {}
                f:stringData:
                  .: {}
                  f:host: {}
                  f:port: {}
                  f:provider: {}
                  f:redis-password: {}
                  f:type: {}
                f:type: {}
              f:symbolCharSet: {}
              f:symbols: {}
              f:uppercaseLetters: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2023-12-18T10:56:11Z"
        name: tap-gui-redis-dlp7r
        namespace: tap-gui-redis-dlp7r
        resourceVersion: "81880875"
        uid: f489420b-84df-4373-b4cf-d095eb71136f
      spec:
        digits: 0
        length: 32
        lowercaseLetters: 0
        secretTemplate:
          stringData:
            host: tap-gui-redis-dlp7r
            port: "6379"
            provider: bitnami
            redis-password: $(value)
            type: redis
          type: connection.crossplane.io/v1alpha1
        symbolCharSet: '!@#$%&*;.:'
        symbols: 0
        uppercaseLetters: 0
      status:
        conditions:
        - status: "True"
          type: ReconcileSucceeded
        friendlyDescription: Reconcile succeeded
        observedGeneration: 1
  conditions:
  - lastTransitionTime: "2023-12-18T10:56:11Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-05-13T13:46:26Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
