apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:52Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:52Z"
    crossplane.io/external-name: k8s-w27-s033-f9786
  creationTimestamp: "2024-07-04T06:55:41Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s033-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s033
  name: k8s-w27-s033-f9786
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s033
    uid: 6e9ca4ca-e57c-46ac-9054-bc1775302050
  resourceVersion: "822856661"
  uid: c4f34fe0-c22c-4602-a263-8018d32846e6
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: k8s-w27-s033-autoscaler-workload
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-workload
      subjects:
      - kind: ServiceAccount
        name: k8s-w27-s033-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"name":"k8s-w27-s033-autoscaler-workload"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"cluster-autoscaler-workload"},"subjects":[{"kind":"ServiceAccount","name":"k8s-w27-s033-autoscaler","namespace":"default"}]}'
        creationTimestamp: "2024-07-04T06:55:52Z"
        managedFields:
        - apiVersion: rbac.authorization.k8s.io/v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:roleRef: {}
            f:subjects: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:52Z"
        name: k8s-w27-s033-autoscaler-workload
        resourceVersion: "271015902"
        uid: 1dc35a6b-b24e-4944-b2d2-1acbbec9d70c
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-workload
      subjects:
      - kind: ServiceAccount
        name: k8s-w27-s033-autoscaler
        namespace: default
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:52Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:39Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
