apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:43Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:43Z"
    crossplane.io/external-name: k8s-w27-s028-zxw7k
  creationTimestamp: "2024-07-04T06:55:39Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s028-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s028
  name: k8s-w27-s028-zxw7k
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s028
    uid: 89c32e22-84ef-4450-93ae-d08ee725d787
  resourceVersion: "822857086"
  uid: d588d32b-f52b-41dc-b2c7-0c4c49b980a6
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: k8s-w27-s028-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"name":"k8s-w27-s028-autoscaler","namespace":"default"}}'
        creationTimestamp: "2024-07-04T06:55:43Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:43Z"
        name: k8s-w27-s028-autoscaler
        namespace: default
        resourceVersion: "271015698"
        uid: 200acb43-76bd-43a6-806a-ca3aacb1d772
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:44Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:51Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
