apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:35Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:35Z"
    crossplane.io/external-name: k8s-w28-s004-9q9dz
  creationTimestamp: "2024-04-07T16:21:35Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-9q9dz
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "822728480"
  uid: 6491b1f5-92e9-4a0a-8619-ad0c84e6d8a4
spec:
  connectionDetails:
  - apiVersion: v1
    fieldPath: data.token
    kind: Secret
    name: developer-token
    namespace: k8s-w28-s004
    toConnectionSecretKey: build-token
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Secret
      metadata:
        annotations:
          kubernetes.io/service-account.name: developer
        name: developer-token
        namespace: k8s-w28-s004
      type: kubernetes.io/service-account-token
  managementPolicy: Default
  providerConfigRef:
    name: build-cluster
  readiness:
    policy: SuccessfulCreate
  writeConnectionSecretToRef:
    name: k8s-w28-s004-build-token
    namespace: k8s-w28
status:
  atProvider:
    manifest:
      apiVersion: v1
      data:
        ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1ESXlPVEE0TURrek1Wb1hEVE0wTURJeU5qQTRNVFF6TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWNSCmN2bi9JNStPbHp0ZnhMQmhLaFJoRS9Cc2ZTRytIQzFVbjlhdWxrY1FxYjlQellsN2gzTzNFR2pjM2lLSEE4a3EKN2tDRTY1OHpSNElzRVFyVXdlenlGZ3RRWDF1NGZ5Sk4yYjhyMkxNN2tSRmJIMUJzT3N0YXhTaVlqemNxWHR0bQpNQ1RvbmFxb0JTYWd6UlJYOWZPazZheGtRRlNSdThuam5FWE1IV3g3Rkg3Yno0Skl4WHlKNE1CbThsR1g0alp2CkhXU2p1a2pKZzFyL1hIaFdadGcyakdiZ1E2djRsRzE4N29DL0NEbjlNZGRIdjdsQ0VUOHFlVnk5cG50d0lUQVYKMnlWNlNjRHNSNUUvYTlmUURUYmlxNkdEczkvWjRDdXJJSjFPZzVVbHN6cWFmS0NCcm5QL0ZnY0lpdm5PKzBFTgpJRDExZU9tWVAyaUdvQlFpZzBVQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGSjNKMGtpeEN4dzIwVmsrd2RWVkUwREZGYjMxTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRREIxMS9HUWRtSmE2bndzbWN2aU9BRVIzajh3NlRSdnQ2K1czUzBLOXJiM094NApVYnQ4TzNJK3hjZVJoQmVDTHQrN3pqdlU1bkhzK1pONHRaNjZGZFJwNSt6NFdoN0tTR0xxYkI2NGJrNVNuaGtICkJiLzhOTWJUTS9tbTRnNDlsYk92MU9tOENLemEvSUVpSUE1Qk5vc3dGNGVTZWlhcXBxQVlFdmxSbnlrcUVCaEMKcVZmN0lXYWI2eEV1c3M1ZkpiZVZRMXJzTjU5TE1oVzFnaDl3UFpxNDhZMlVoc24vM2Iyb0tIYStteWRITGZVSAo0NlRwdlAzMWdqRTBqRzJucWtzNE53bDZ4blZGek9TQ2FnWGFyWmlXRWZveXMvRVZwVHBLL2FYNlhCSE1Cc2E5CnoyY2xBYSsrQXl2dDdxKzh2akt5M0J0NG14a0ZYV0tiYU9CVzJRNjMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        namespace: azhzLXcyOC1zMDA0
        token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrVjZWRmxYZDI5R2NXUnFRMGh3ZWxoU1QwMXdaRWc1VDFGVWNVMUhjbkJ2ZUZRellWZE5NbTEwVERRaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyT0hNdGR6STRMWE13TURRaUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sWTNKbGRDNXVZVzFsSWpvaVpHVjJaV3h2Y0dWeUxYUnZhMlZ1SWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXpaWEoyYVdObExXRmpZMjkxYm5RdWJtRnRaU0k2SW1SbGRtVnNiM0JsY2lJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZ5ZG1salpTMWhZMk52ZFc1MExuVnBaQ0k2SWpJNE1USmpZV0UzTFRFMFptRXROREptWlMxaE5EZGpMVGs1TkRBNE1XTTJZbUUxWlNJc0luTjFZaUk2SW5ONWMzUmxiVHB6WlhKMmFXTmxZV05qYjNWdWREcHJPSE10ZHpJNExYTXdNRFE2WkdWMlpXeHZjR1Z5SW4wLkhQUVZ1LWZVSWVWVWVjMjlnbjNNS3pfQ0VHOW1yTHBYUFlERlRnVlRDaXJzSDl2VlQ0amNhWmFmNF84LWRSNjVMM3dsd0R0RWF2bjBMdVphVFpGRUJOdWxUVzlIQXUzcTFVZW40S0xYS2ZYdEFWa2xRUDMwZThYem1DYXBtR3l6MC1ua2ZwZGR5aHlaWlJmUjZ6OTBONm1OS25peGVXQ0kwbGtEVUREWWRrMFBOcUFUc3p3amdpbUR0bWpieFJILVFIZzB5R1hkU29hOHA4emJVbF9UcHQ0eXc3Y1EwVER1UzFSMHdKWEFkZWY5SmhUVWhfU0p2XzZQbmFxMmpIcGpiRnhJZmZmODhCbldFUEpUQVR2UzBPaS0xTzlyeWk2TlhjVUdybV9sRWlCQWx3emhYNFZfdEFkVUI3S21zQjhYWEc0VWZsaFJNbzRuWXlvUTB4c2gydw==
      kind: Secret
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"kubernetes.io/service-account.name":"developer"},"name":"developer-token","namespace":"k8s-w28-s004"},"type":"kubernetes.io/service-account-token"}'
          kubernetes.io/service-account.name: developer
          kubernetes.io/service-account.uid: 2812caa7-14fa-42fe-a47c-994081c6ba5e
        creationTimestamp: "2024-04-07T16:21:35Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
                f:kubernetes.io/service-account.name: {}
            f:type: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:35Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:ca.crt: {}
              f:namespace: {}
              f:token: {}
            f:metadata:
              f:annotations:
                f:kubernetes.io/service-account.uid: {}
          manager: kube-controller-manager
          operation: Update
          time: "2024-04-07T16:21:35Z"
        name: developer-token
        namespace: k8s-w28-s004
        resourceVersion: "31605366"
        uid: 10ed5f1a-a83f-46ec-a35b-0b70edc0130e
      type: kubernetes.io/service-account-token
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:35Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T08:46:26Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
