apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:35Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:35Z"
    crossplane.io/external-name: k8s-w28-s004-2944d
  creationTimestamp: "2024-04-07T16:21:35Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-2944d
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "804418912"
  uid: 7dc78f41-3c1f-4c77-8ae4-825e08c84699
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: RoleBinding
      metadata:
        name: developer-app-editor
        namespace: k8s-w28-s004
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: app-editor
      subjects:
      - kind: ServiceAccount
        name: developer
  managementPolicy: Default
  providerConfigRef:
    name: iterate-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: RoleBinding
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"name":"developer-app-editor","namespace":"k8s-w28-s004"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"app-editor"},"subjects":[{"kind":"ServiceAccount","name":"developer"}]}'
        creationTimestamp: "2024-04-07T16:21:35Z"
        managedFields:
        - apiVersion: rbac.authorization.k8s.io/v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:roleRef: {}
            f:subjects: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:35Z"
        name: developer-app-editor
        namespace: k8s-w28-s004
        resourceVersion: "47839285"
        uid: 15bab412-47e8-42bf-8838-0191c896fe26
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: app-editor
      subjects:
      - kind: ServiceAccount
        name: developer
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:35Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-10-27T17:28:16Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
