apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:36Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:36Z"
    crossplane.io/external-name: k8s-w28-s004-dplfc
  creationTimestamp: "2024-04-07T16:21:35Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-dplfc
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "804418305"
  uid: 7159821d-2223-473d-8b62-81e7973ba647
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: developer
        namespace: k8s-w28-s004
  managementPolicy: Default
  providerConfigRef:
    name: prod-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"name":"developer","namespace":"k8s-w28-s004"}}'
        creationTimestamp: "2024-04-07T16:21:36Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:36Z"
        name: developer
        namespace: k8s-w28-s004
        resourceVersion: "87967132"
        uid: 6f535d91-2b03-4ed8-be6f-32fe7d1c1413
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:37Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-10-27T17:28:12Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
