apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-08T07:56:19Z"
    crossplane.io/external-create-succeeded: "2024-07-08T07:56:19Z"
    crossplane.io/external-name: cna-w12-s007-wmmlt
  creationTimestamp: "2024-07-08T07:56:19Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: cna-w12-s007-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: cna-w12-s007
  name: cna-w12-s007-wmmlt
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: cna-w12-s007
    uid: 808392d7-2425-4307-820d-ddeaa1bea09d
  resourceVersion: "822856665"
  uid: b0bbc5ea-9c1e-40e7-8202-380363313732
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: cna-w12-s007-autoscaler-management
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-management
      subjects:
      - kind: ServiceAccount
        name: cna-w12-s007-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"name":"cna-w12-s007-autoscaler-management"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"cluster-autoscaler-management"},"subjects":[{"kind":"ServiceAccount","name":"cna-w12-s007-autoscaler","namespace":"default"}]}'
        creationTimestamp: "2024-07-08T07:56:19Z"
        managedFields:
        - apiVersion: rbac.authorization.k8s.io/v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:roleRef: {}
            f:subjects: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-08T07:56:19Z"
        name: cna-w12-s007-autoscaler-management
        resourceVersion: "273859454"
        uid: 293394e9-5a9d-45bd-9bda-7f4c8cf180d5
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-management
      subjects:
      - kind: ServiceAccount
        name: cna-w12-s007-autoscaler
        namespace: default
  conditions:
  - lastTransitionTime: "2024-07-08T07:56:19Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:39Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
