apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:35Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:35Z"
    crossplane.io/external-name: k8s-w28-s004-hf6tt
  creationTimestamp: "2024-04-07T16:21:35Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-hf6tt
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "822726676"
  uid: 5075beab-0a94-4826-b5ed-9c56c0c66be0
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        labels:
          apps.tanzu.vmware.com/tap-ns: ""
        name: k8s-w28-s004
  managementPolicy: Default
  providerConfigRef:
    name: qa-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"labels":{"apps.tanzu.vmware.com/tap-ns":""},"name":"k8s-w28-s004"}}'
        creationTimestamp: "2024-04-07T16:21:35Z"
        finalizers:
        - namespace-provisioner.apps.tanzu.vmware.com/finalizer
        labels:
          apps.tanzu.vmware.com/tap-ns: ""
          kubernetes.io/metadata.name: k8s-w28-s004
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
              f:labels:
                .: {}
                f:apps.tanzu.vmware.com/tap-ns: {}
                f:kubernetes.io/metadata.name: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:35Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:finalizers:
                .: {}
                v:"namespace-provisioner.apps.tanzu.vmware.com/finalizer": {}
          manager: namespace-provisioner
          operation: Update
          time: "2024-04-07T16:21:35Z"
        name: k8s-w28-s004
        resourceVersion: "40901390"
        uid: db1807a3-8a6a-41ce-9b02-060f731d4ae6
      spec:
        finalizers:
        - kubernetes
      status:
        phase: Active
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:35Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T08:46:16Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
