apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:54Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:54Z"
    crossplane.io/external-name: k8s-w27-s034-hcfbm
  creationTimestamp: "2024-07-04T06:55:41Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s034-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s034
  name: k8s-w27-s034-hcfbm
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s034
    uid: 6b1655c3-5831-4487-a302-ced1c197448b
  resourceVersion: "822856718"
  uid: 3e35bfb9-3896-4007-a990-2553645d2699
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: csi.tanzu.vmware.com/v1alpha1
      kind: VSphereCSIConfig
      metadata:
        name: k8s-w27-s034
        namespace: default
      spec:
        vsphereCSI:
          config:
            datacenter: /Demo-Datacenter
            httpProxy: ""
            httpsProxy: ""
            insecureFlag: true
            noProxy: ""
            tlsThumbprint: ""
            useTopologyCategories: false
          mode: vsphereCSI
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: csi.tanzu.vmware.com/v1alpha1
      kind: VSphereCSIConfig
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"csi.tanzu.vmware.com/v1alpha1","kind":"VSphereCSIConfig","metadata":{"name":"k8s-w27-s034","namespace":"default"},"spec":{"vsphereCSI":{"config":{"datacenter":"/Demo-Datacenter","httpProxy":"","httpsProxy":"","insecureFlag":true,"noProxy":"","tlsThumbprint":"","useTopologyCategories":false},"mode":"vsphereCSI"}}}'
        creationTimestamp: "2024-07-04T06:55:54Z"
        generation: 1
        labels:
          tkg.tanzu.vmware.com/cluster-name: k8s-w27-s034
          tkg.tanzu.vmware.com/package-name: vsphere-csi.tanzu.vmware.com.3.0.1---vmware.2-tkg.1
        managedFields:
        - apiVersion: csi.tanzu.vmware.com/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:spec:
              .: {}
              f:vsphereCSI:
                .: {}
                f:config:
                  .: {}
                  f:datacenter: {}
                  f:httpProxy: {}
                  f:httpsProxy: {}
                  f:insecureFlag: {}
                  f:noProxy: {}
                  f:tlsThumbprint: {}
                  f:useTopologyCategories: {}
                f:mode: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:54Z"
        - apiVersion: csi.tanzu.vmware.com/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:labels:
                .: {}
                f:tkg.tanzu.vmware.com/cluster-name: {}
                f:tkg.tanzu.vmware.com/package-name: {}
              f:ownerReferences:
                .: {}
                k:{"uid":"797ce059-bff0-48a7-a6d3-1263a3fe7f97"}: {}
                k:{"uid":"823ef2a5-077a-4fdd-8ef8-d9a87f92f177"}: {}
          manager: manager
          operation: Update
          time: "2024-07-04T06:57:07Z"
        - apiVersion: csi.tanzu.vmware.com/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:status:
              .: {}
              f:secretRef: {}
          manager: manager
          operation: Update
          subresource: status
          time: "2024-07-04T06:59:44Z"
        name: k8s-w27-s034
        namespace: default
        ownerReferences:
        - apiVersion: cluster.x-k8s.io/v1beta1
          kind: Cluster
          name: k8s-w27-s034
          uid: 823ef2a5-077a-4fdd-8ef8-d9a87f92f177
        - apiVersion: run.tanzu.vmware.com/v1alpha3
          blockOwnerDeletion: true
          controller: true
          kind: ClusterBootstrap
          name: k8s-w27-s034
          uid: 797ce059-bff0-48a7-a6d3-1263a3fe7f97
        resourceVersion: "271019670"
        uid: 00ede313-80c1-4e92-be2e-969cbe35e795
      spec:
        vsphereCSI:
          config:
            datacenter: /Demo-Datacenter
            httpProxy: ""
            httpsProxy: ""
            insecureFlag: true
            noProxy: ""
            tlsThumbprint: ""
            useTopologyCategories: false
          mode: vsphereCSI
      status:
        secretRef: k8s-w27-s034-vsphere-csi-data-values
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:55Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:40Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
