apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:53Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:53Z"
    crossplane.io/external-name: k8s-w27-s032-28928
  creationTimestamp: "2024-07-04T06:55:41Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s032-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s032
  name: k8s-w27-s032-28928
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s032
    uid: 96c3005b-de41-432a-95d9-742c6154bdd1
  resourceVersion: "822856592"
  uid: a8ce1800-4a6d-48d4-a602-2cc79ef5efba
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: csi.tanzu.vmware.com/v1alpha1
      kind: VSphereCSIConfig
      metadata:
        name: k8s-w27-s032
        namespace: default
      spec:
        vsphereCSI:
          config:
            datacenter: /Demo-Datacenter
            httpProxy: ""
            httpsProxy: ""
            insecureFlag: true
            noProxy: ""
            tlsThumbprint: ""
            useTopologyCategories: false
          mode: vsphereCSI
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: csi.tanzu.vmware.com/v1alpha1
      kind: VSphereCSIConfig
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"csi.tanzu.vmware.com/v1alpha1","kind":"VSphereCSIConfig","metadata":{"name":"k8s-w27-s032","namespace":"default"},"spec":{"vsphereCSI":{"config":{"datacenter":"/Demo-Datacenter","httpProxy":"","httpsProxy":"","insecureFlag":true,"noProxy":"","tlsThumbprint":"","useTopologyCategories":false},"mode":"vsphereCSI"}}}'
        creationTimestamp: "2024-07-04T06:55:53Z"
        generation: 1
        labels:
          tkg.tanzu.vmware.com/cluster-name: k8s-w27-s032
          tkg.tanzu.vmware.com/package-name: vsphere-csi.tanzu.vmware.com.3.0.1---vmware.2-tkg.1
        managedFields:
        - apiVersion: csi.tanzu.vmware.com/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:spec:
              .: {}
              f:vsphereCSI:
                .: {}
                f:config:
                  .: {}
                  f:datacenter: {}
                  f:httpProxy: {}
                  f:httpsProxy: {}
                  f:insecureFlag: {}
                  f:noProxy: {}
                  f:tlsThumbprint: {}
                  f:useTopologyCategories: {}
                f:mode: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:53Z"
        - apiVersion: csi.tanzu.vmware.com/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:labels:
                .: {}
                f:tkg.tanzu.vmware.com/cluster-name: {}
                f:tkg.tanzu.vmware.com/package-name: {}
              f:ownerReferences:
                .: {}
                k:{"uid":"5fb78c7b-a1c7-4581-af73-18831e892424"}: {}
                k:{"uid":"f6267ff4-cb76-4f69-9e19-84ef218f538f"}: {}
          manager: manager
          operation: Update
          time: "2024-07-04T06:57:02Z"
        - apiVersion: csi.tanzu.vmware.com/v1alpha1
          fieldsType: FieldsV1
          fieldsV1:
            f:status:
              .: {}
              f:secretRef: {}
          manager: manager
          operation: Update
          subresource: status
          time: "2024-07-04T06:59:48Z"
        name: k8s-w27-s032
        namespace: default
        ownerReferences:
        - apiVersion: cluster.x-k8s.io/v1beta1
          kind: Cluster
          name: k8s-w27-s032
          uid: f6267ff4-cb76-4f69-9e19-84ef218f538f
        - apiVersion: run.tanzu.vmware.com/v1alpha3
          blockOwnerDeletion: true
          controller: true
          kind: ClusterBootstrap
          name: k8s-w27-s032
          uid: 5fb78c7b-a1c7-4581-af73-18831e892424
        resourceVersion: "271020061"
        uid: 220c8c4a-ebc1-4282-93f7-a6d7ad8559b7
      spec:
        vsphereCSI:
          config:
            datacenter: /Demo-Datacenter
            httpProxy: ""
            httpsProxy: ""
            insecureFlag: true
            noProxy: ""
            tlsThumbprint: ""
            useTopologyCategories: false
          mode: vsphereCSI
      status:
        secretRef: k8s-w27-s032-vsphere-csi-data-values
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:53Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:37Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
