apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:55Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:55Z"
    crossplane.io/external-name: k8s-w27-s035-qhwmq
  creationTimestamp: "2024-07-04T06:55:41Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s035-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s035
  name: k8s-w27-s035-qhwmq
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s035
    uid: 5b663764-2173-48f6-b0d0-8f451bbceabd
  resourceVersion: "822856575"
  uid: 443a4700-05d5-43f6-90b0-f14e44205873
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Secret
      metadata:
        name: k8s-w27-s035
        namespace: default
      stringData:
        password: Pajama1994
        username: scott@terasky.demo
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      data:
        password: UGFqYW1hMTk5NA==
        username: c2NvdHRAdGVyYXNreS5kZW1v
      kind: Secret
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"name":"k8s-w27-s035","namespace":"default"},"stringData":{"password":"Pajama1994","username":"scott@terasky.demo"}}'
        creationTimestamp: "2024-07-04T06:55:55Z"
        finalizers:
        - vspherecluster/infrastructure.cluster.x-k8s.io
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:password: {}
              f:username: {}
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:type: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:55Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:finalizers:
                .: {}
                v:"vspherecluster/infrastructure.cluster.x-k8s.io": {}
              f:ownerReferences:
                .: {}
                k:{"uid":"bbf0673a-65e1-4d59-8264-e7d877341171"}: {}
          manager: manager
          operation: Update
          time: "2024-07-04T06:59:46Z"
        name: k8s-w27-s035
        namespace: default
        ownerReferences:
        - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
          kind: VSphereCluster
          name: k8s-w27-s035-sbqjh
          uid: bbf0673a-65e1-4d59-8264-e7d877341171
        resourceVersion: "271019877"
        uid: 20e822ad-7c8e-40d6-b321-fa1fbb0fb0b0
      type: Opaque
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:55Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:36Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
