apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:53Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:53Z"
    crossplane.io/external-name: k8s-w27-s033-z7bcx
  creationTimestamp: "2024-07-04T06:55:41Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s033-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s033
  name: k8s-w27-s033-z7bcx
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s033
    uid: 6e9ca4ca-e57c-46ac-9054-bc1775302050
  resourceVersion: "822857095"
  uid: 13091c99-8fd1-4d87-b764-5810500388ff
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Secret
      metadata:
        name: k8s-w27-s033
        namespace: default
      stringData:
        password: Pajama1994
        username: scott@terasky.demo
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      data:
        password: UGFqYW1hMTk5NA==
        username: c2NvdHRAdGVyYXNreS5kZW1v
      kind: Secret
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"name":"k8s-w27-s033","namespace":"default"},"stringData":{"password":"Pajama1994","username":"scott@terasky.demo"}}'
        creationTimestamp: "2024-07-04T06:55:53Z"
        finalizers:
        - vspherecluster/infrastructure.cluster.x-k8s.io
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:password: {}
              f:username: {}
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:type: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:53Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:finalizers:
                .: {}
                v:"vspherecluster/infrastructure.cluster.x-k8s.io": {}
              f:ownerReferences:
                .: {}
                k:{"uid":"3a9554f8-ba0c-48ed-ae9e-23f6af65f3ae"}: {}
          manager: manager
          operation: Update
          time: "2024-07-04T06:59:42Z"
        name: k8s-w27-s033
        namespace: default
        ownerReferences:
        - apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
          kind: VSphereCluster
          name: k8s-w27-s033-89h57
          uid: 3a9554f8-ba0c-48ed-ae9e-23f6af65f3ae
        resourceVersion: "271019486"
        uid: 4186c75b-45c5-4770-ab8d-189ccc7613c9
      type: Opaque
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:53Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:51Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
