apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:35Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:35Z"
    crossplane.io/external-name: k8s-w28-s004-7mzx4
  creationTimestamp: "2024-04-07T16:21:35Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-7mzx4
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "804417678"
  uid: 447f8cd6-28df-4594-8e32-fc8bce8dcf15
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: k8s-w28-s004-svctlk-access
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: app-operator-claim-class-all
      subjects:
      - kind: ServiceAccount
        name: developer
        namespace: k8s-w28-s004
  managementPolicy: Default
  providerConfigRef:
    name: build-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"name":"k8s-w28-s004-svctlk-access"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"app-operator-claim-class-all"},"subjects":[{"kind":"ServiceAccount","name":"developer","namespace":"k8s-w28-s004"}]}'
        creationTimestamp: "2024-04-07T16:21:35Z"
        managedFields:
        - apiVersion: rbac.authorization.k8s.io/v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:roleRef: {}
            f:subjects: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:35Z"
        name: k8s-w28-s004-svctlk-access
        resourceVersion: "31605363"
        uid: fe94a755-403c-4f11-b99b-dc795a4d8f72
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: app-operator-claim-class-all
      subjects:
      - kind: ServiceAccount
        name: developer
        namespace: k8s-w28-s004
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:35Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-10-27T17:28:09Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
