apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-failed: "2023-12-18T10:56:11Z"
    crossplane.io/external-create-pending: "2023-12-18T10:56:11Z"
    crossplane.io/external-name: tap-gui-redis-dlp7r-kmxh8
  creationTimestamp: "2023-12-18T10:56:11Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: tap-gui-redis-dlp7r-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: tap-gui-redis-dlp7r
  name: tap-gui-redis-dlp7r-kmxh8
  ownerReferences:
  - apiVersion: bitnami.caching.tanzu.vmware.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: XRedisCluster
    name: tap-gui-redis-dlp7r
    uid: 1b1c1acc-2b51-46a3-a038-3294cabc9061
  resourceVersion: "365324003"
  uid: be3095fa-ea39-476c-bde7-015de89da4c9
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: tap-gui-redis-dlp7r
  managementPolicy: Default
  providerConfigRef:
    name: bitnami-services-provider-kubernetes
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Namespace","metadata":{"name":"tap-gui-redis-dlp7r"}}'
        creationTimestamp: "2023-12-18T10:56:11Z"
        labels:
          app.kubernetes.io/managed-by: provider-helm
          kubernetes.io/metadata.name: tap-gui-redis-dlp7r
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2023-12-18T10:56:11Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/managed-by: {}
                f:kubernetes.io/metadata.name: {}
          manager: provider-helm
          operation: Update
          time: "2023-12-18T10:56:11Z"
        name: tap-gui-redis-dlp7r
        resourceVersion: "81880871"
        uid: e70c60d5-6955-4114-ab9a-d3a2196e87a8
      spec:
        finalizers:
        - kubernetes
      status:
        phase: Active
  conditions:
  - lastTransitionTime: "2023-12-18T10:56:11Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-05-13T12:18:38Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
