apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:49Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:49Z"
    crossplane.io/external-name: k8s-w27-s033-v4nqj
  creationTimestamp: "2024-07-04T06:55:40Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s033-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s033
  name: k8s-w27-s033-v4nqj
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s033
    uid: 6e9ca4ca-e57c-46ac-9054-bc1775302050
  resourceVersion: "822856544"
  uid: 6de33a8a-bc94-4686-ab15-ab9c5ea2a8d0
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: k8s-w27-s033-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"name":"k8s-w27-s033-autoscaler","namespace":"default"}}'
        creationTimestamp: "2024-07-04T06:55:49Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:49Z"
        name: k8s-w27-s033-autoscaler
        namespace: default
        resourceVersion: "271015813"
        uid: 7cb788c9-0736-4c75-9e50-e60cfdda12a6
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:50Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:36Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
