apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-04-07T16:21:36Z"
    crossplane.io/external-create-succeeded: "2024-04-07T16:21:36Z"
    crossplane.io/external-name: k8s-w28-s004-gn27v
  creationTimestamp: "2024-04-07T16:21:35Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w28-s004-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w28-s004
  name: k8s-w28-s004-gn27v
  ownerReferences:
  - apiVersion: tap.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Workspace
    name: k8s-w28-s004
    uid: 832f4315-3d00-4989-9690-caecf35e104d
  resourceVersion: "822728083"
  uid: fd7930a4-c9a1-40ec-bad7-b33aa5b54967
spec:
  connectionDetails:
  - apiVersion: v1
    fieldPath: data.token
    kind: Secret
    name: developer-token
    namespace: k8s-w28-s004
    toConnectionSecretKey: qa-token
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: Secret
      metadata:
        annotations:
          kubernetes.io/service-account.name: developer
        name: developer-token
        namespace: k8s-w28-s004
      type: kubernetes.io/service-account-token
  managementPolicy: Default
  providerConfigRef:
    name: qa-cluster
  readiness:
    policy: SuccessfulCreate
  writeConnectionSecretToRef:
    name: k8s-w28-s004-qa-token
    namespace: k8s-w28
status:
  atProvider:
    manifest:
      apiVersion: v1
      data:
        ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJME1ESXlPVEE0TVRNd00xb1hEVE0wTURJeU5qQTRNVGd3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2l1CndMRHgxVC9BMUpPVlRuTVF2T0xQb3RtOFo4cmt1ZHlOVUdHQjBuYzNjS1BYcVVUM2V2UGFNV0RwaXdkaCtCMUsKTUwyYkNreDZRZ2FLYXlMQnBTdjdRQWxYSG9LckRUWVplVnp1cEtOREtnQ3Q4Wi9sVTVDQlNEV2JrK0d3NFVuYQo2RkRGc0hkUkZzTGUvbWJQR2FWdEhCZTdQM2EzMUIwZ1B4VFhzeTZrMmdMT09HK2J4RDRPS2l5TDB4OW1hczJJCkZIVUlDdHB1V0EwbDVWd2kvdzg2UEk4KzlzK2lzUjFWWHVZZnV1VXBKaElQTzU1czBiSCtmb0luVVhnanJXb2IKWjZidG9UdDRTRVN0T3ZOTmw4L1FwdUY1MS96SUk5MG1yZnVxWGl4aE5WbytOM1p3czl5bmlOcFNkM1JXb2lyTAp0QTJ4SWlWVUpjaE91Zzl5U0JFQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGRnE3SFNjVXliL0pSQXYyTXBXMGFyTDdwM0ZMTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQVBqWTVtMithVzk5YXNtL3BUdjVHdzBGTlV2emdnbHQwb3ZBR1d3VXh3d28yKwphRi9xWE9rRjR4cmlSa215MHVidnB2QnQzOVpnNlIxVm9vMWU5Sy96dk9OVzJBV0YzeGN2YUZVTW1pTThlZHRSCkdralNLN05ORCsya0owTlVVd1d2NkZseFVUYk5BaWJXVmlsT2pLcEt5ZFlkZnd2NExJR3dCOTZ4MlJYRnRxdnEKclFyN2VWd2twcm9YbFFRODNiUHZCN1h0OGpmbHZ3VFdJV3FERXhGRHVaZitFZUhkM1B6RjF6Z3hrbTlkZi90TgpiTjBUVDZCbFd4em5xOWUwU01pS0YyZUIvWHZNZWE4TXBzZEZab3BtbmpjM3pYUUNucjFYaDRKU2tyZFJ6R0FnClpyazRtQ1luZmxPOEw0TXdvWjdVWUtHSTJtMVhsRG5zWHI1TnRSWlUKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
        namespace: azhzLXcyOC1zMDA0
        token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrZzNkMUprUWtRd1NYUklVVzlWVkVKbk1XeGFiSHBqWlhJeFQzZG5TM2d0Ums1d2JtZFVhRXRLTFRBaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUpyT0hNdGR6STRMWE13TURRaUxDSnJkV0psY201bGRHVnpMbWx2TDNObGNuWnBZMlZoWTJOdmRXNTBMM05sWTNKbGRDNXVZVzFsSWpvaVpHVjJaV3h2Y0dWeUxYUnZhMlZ1SWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXpaWEoyYVdObExXRmpZMjkxYm5RdWJtRnRaU0k2SW1SbGRtVnNiM0JsY2lJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZ5ZG1salpTMWhZMk52ZFc1MExuVnBaQ0k2SWpGak56VTVNVEppTFRoalkyRXROREUzWlMxaFptRTFMV1psTVRsaE56aGxPV0ppTkNJc0luTjFZaUk2SW5ONWMzUmxiVHB6WlhKMmFXTmxZV05qYjNWdWREcHJPSE10ZHpJNExYTXdNRFE2WkdWMlpXeHZjR1Z5SW4wLnFzeUdwZXpuczFjOEpxM1ZOd1FuLU1RbFhkcG9LT3p1TEhRRHRWd3RhRFRFRGszdEZVaGo5UlFRa3BTbGpWTFpPSXJiU3ZneE1aYkwzMjNXNld6cVVUQVJrcUlyYU1lMkdQNnU2NlZya0s3aHhlUlhnd096RUd6MzFiSTRyRVhJOE1GRWV2OUJMMzlQWVNnY0lHbm5ZQm1Kei1aQldRMHN3SHc3cU1OWVBjQ21qM3NWQVNaV1A4dXhOWVRlaEh5cktwcjZ2d2M0MXdMTFRKbzdrMm5OWWxTZkpRSEt4WHRCYjJZZnBaSnpFam1GTFNWbTZQclpNTHNiRkpNeXZmM1ltV1pxMjJnWTJvZy0tWTJZNTlUODdOWlhVZXNVVTdvU2hrZzFXNldSNWxMNGdlTlRtZm5DOFZ5QXE4dS0tTmNQTGNsY01Za3BQekNQX3VaNlBpb2xCUQ==
      kind: Secret
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{"kubernetes.io/service-account.name":"developer"},"name":"developer-token","namespace":"k8s-w28-s004"},"type":"kubernetes.io/service-account-token"}'
          kubernetes.io/service-account.name: developer
          kubernetes.io/service-account.uid: 1c75912b-8cca-417e-afa5-fe19a78e9bb4
        creationTimestamp: "2024-04-07T16:21:36Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
                f:kubernetes.io/service-account.name: {}
            f:type: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-04-07T16:21:36Z"
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:ca.crt: {}
              f:namespace: {}
              f:token: {}
            f:metadata:
              f:annotations:
                f:kubernetes.io/service-account.uid: {}
          manager: kube-controller-manager
          operation: Update
          time: "2024-04-07T16:21:36Z"
        name: developer-token
        namespace: k8s-w28-s004
        resourceVersion: "40901405"
        uid: 52d59711-ddeb-4030-82c7-631371f59e91
      type: kubernetes.io/service-account-token
  conditions:
  - lastTransitionTime: "2024-04-07T16:21:37Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T08:46:24Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
