apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:48Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:48Z"
    crossplane.io/external-name: k8s-w27-s031-ctpwx
  creationTimestamp: "2024-07-04T06:55:40Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s031-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s031
  name: k8s-w27-s031-ctpwx
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s031
    uid: 99b55b97-0802-467d-b91f-4a7494f6d3e0
  resourceVersion: "822856860"
  uid: fd98d4a4-5645-40cc-8c6e-2831d9370c77
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: k8s-w27-s031-autoscaler-workload
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-workload
      subjects:
      - kind: ServiceAccount
        name: k8s-w27-s031-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"ClusterRoleBinding","metadata":{"name":"k8s-w27-s031-autoscaler-workload"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"ClusterRole","name":"cluster-autoscaler-workload"},"subjects":[{"kind":"ServiceAccount","name":"k8s-w27-s031-autoscaler","namespace":"default"}]}'
        creationTimestamp: "2024-07-04T06:55:48Z"
        managedFields:
        - apiVersion: rbac.authorization.k8s.io/v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:roleRef: {}
            f:subjects: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:48Z"
        name: k8s-w27-s031-autoscaler-workload
        resourceVersion: "271015803"
        uid: 10e36b8b-bfad-43f6-bcb4-c294c859796c
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: cluster-autoscaler-workload
      subjects:
      - kind: ServiceAccount
        name: k8s-w27-s031-autoscaler
        namespace: default
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:49Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:44Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
