apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  annotations:
    crossplane.io/external-create-pending: "2024-07-04T06:55:44Z"
    crossplane.io/external-create-succeeded: "2024-07-04T06:55:44Z"
    crossplane.io/external-name: k8s-w27-s029-h5gs7
  creationTimestamp: "2024-07-04T06:55:39Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: k8s-w27-s029-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: k8s-w27-s029
  name: k8s-w27-s029-h5gs7
  ownerReferences:
  - apiVersion: tkg.terasky.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: LabCluster
    name: k8s-w27-s029
    uid: 5ca015fa-5089-4f73-8123-aada6ee09539
  resourceVersion: "822856870"
  uid: 42cf1ad4-8219-4436-87af-cdf35453f404
spec:
  deletionPolicy: Delete
  forProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        name: k8s-w27-s029-autoscaler
        namespace: default
  managementPolicy: Default
  providerConfigRef:
    name: mgmt-cluster
  readiness:
    policy: SuccessfulCreate
status:
  atProvider:
    manifest:
      apiVersion: v1
      kind: ServiceAccount
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"name":"k8s-w27-s029-autoscaler","namespace":"default"}}'
        creationTimestamp: "2024-07-04T06:55:44Z"
        managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:metadata:
              f:annotations:
                .: {}
                f:kubectl.kubernetes.io/last-applied-configuration: {}
          manager: crossplane-kubernetes-provider
          operation: Update
          time: "2024-07-04T06:55:44Z"
        name: k8s-w27-s029-autoscaler
        namespace: default
        resourceVersion: "271015722"
        uid: 00487ebd-8a10-4769-81b8-e31750763e5c
  conditions:
  - lastTransitionTime: "2024-07-04T06:55:46Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-11-03T09:44:45Z"
    message: 'connect failed: cannot create new Kubernetes client: cannot create Kubernetes
      client: the server has asked for the client to provide credentials'
    reason: ReconcileError
    status: "False"
    type: Synced
