apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  annotations:
    crossplane.io/external-create-pending: "2023-12-18T10:56:11Z"
    crossplane.io/external-create-succeeded: "2023-12-18T10:56:17Z"
    crossplane.io/external-name: tap-gui-redis-dlp7r-mmnw7
  creationTimestamp: "2023-12-18T10:56:11Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: tap-gui-redis-dlp7r-
  generation: 2
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: tap-gui-redis-dlp7r
  name: tap-gui-redis-dlp7r-mmnw7
  ownerReferences:
  - apiVersion: bitnami.caching.tanzu.vmware.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: XRedisCluster
    name: tap-gui-redis-dlp7r
    uid: 1b1c1acc-2b51-46a3-a038-3294cabc9061
  resourceVersion: "600411758"
  uid: 8c66fab4-450b-42a2-ba74-abbd580bdbc4
spec:
  deletionPolicy: Delete
  forProvider:
    chart:
      name: redis
      pullSecretRef:
        name: ""
        namespace: ""
      repository: https://charts.bitnami.com/bitnami
      version: 17.8.0
    namespace: tap-gui-redis-dlp7r
    set:
    - name: fullnameOverride
      valueFrom:
        secretKeyRef:
          key: host
          name: tap-gui-redis-dlp7r
          namespace: tap-gui-redis-dlp7r
    - name: master.service.ports.redis
      valueFrom:
        secretKeyRef:
          key: port
          name: tap-gui-redis-dlp7r
          namespace: tap-gui-redis-dlp7r
    values:
      architecture: standalone
      auth:
        existingSecret: tap-gui-redis-dlp7r
      master:
        containerSecurityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          enabled: true
          runAsNonRoot: true
          seccompProfile:
            type: RuntimeDefault
        persistence:
          size: 1Gi
  providerConfigRef:
    name: bitnami-services-provider-helm
status:
  atProvider:
    releaseDescription: Install complete
    revision: 1
    state: deployed
  conditions:
  - lastTransitionTime: "2023-12-18T10:56:17Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2024-08-17T11:25:49Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
  synced: true
